[33mcommit c6055321bad942a5d2e27bed18721787a54125cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Wed Jul 17 20:29:50 2024 +0500

    adding adminpage

[33mcommit 86264fe9e25542e49fb335333bb8550558de9731[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Sun Jun 30 22:27:07 2024 +0500

    adding adminpage

[33mcommit ee36f5c681a6e1f5c4b5c9b9e162ac182f3fb0f8[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Sun Jun 30 22:21:15 2024 +0500

    adding adminpage

[33mcommit 31b047b8e38e4108b1207ae7273d8eced2c11d6d[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Sun Jun 30 21:02:06 2024 +0500

    adding adminpage

[33mcommit ecd06940a688c910d7fa48abf8b481a97149852a[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Thu Jun 27 13:44:42 2024 +0500

    dfdfd

[33mcommit ec745f99a5be94e9b41ce7baf8e1fad0f4de5211[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Sat Jun 15 17:33:13 2024 +0500

    dfdfd

[33mcommit 4e4f8b0c89a3ceee3ac190212316c188f31e3d73[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Sat Jun 15 17:00:38 2024 +0500

    upd

[33mcommit b08da5b8e02c710cb84b8655fe96f73f0e921072[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Fri Jun 7 21:17:39 2024 +0500

    upd

[33mcommit a610d7b240b1a5454e320919c03e3047b1928d8c[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Fri Jun 7 21:15:18 2024 +0500

    upd

[33mcommit 5ec8dc4f408b07ca97d75a25e5c49aeea2fdf3fd[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Fri Jun 7 20:55:13 2024 +0500

    upd

[33mcommit 2aa377767ead2c145426d55d406f7d3831aa99f1[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Sat Jun 1 18:00:39 2024 +0500

    ff

[33mcommit 636989c9a6b01eac7cc38e066493aa9125c788ba[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Thu May 23 23:11:07 2024 +0500

    s com

[33mcommit 699339b2ebb41c122f03a5be208927052d65d689[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Thu May 23 23:04:26 2024 +0500

    f com

[33mcommit cc68365e5e9b5f5ceed871bfd5e911c9164d11a9[m
Author: Aidar <aidar1910main@gmail.com>
Date:   Tue May 21 23:20:35 2024 +0500

    Initial commit from Create Next App
